name=IO
version=1.0
author=Stuart Haidon
maintainer=Stuart Haidon <serayen.sh@gmail.com>
sentence=Provides types that allow easy IO.
paragraph=Currently provides an easy-to-use class for interacting with buttons and the 4051 multiplexer.
category=Other
url=
architectures=*
dot_a_linkage=false
